# KotlinAndroid

AWS/: ec2-18-224-139-26.us-east-2.compute.amazonaws.com.rdp  model_manager.mwb  pwd
AdvancedListView/Source/: settings.gradle
AdvancedListView/Source/app/: build.gradle
AsyncTask/AsyncTask/app/: build.gradle
JSON/JSON/app/: build.gradle
ListviewExam/Source/app/: build.gradle
LoadIMGInternet/LoadIMGInternet/: settings.gradle
LoadIMGInternet/LoadIMGInternet/app/: build.gradle
ReadURL/ReadURL/: settings.gradle
ReadURL/ReadURL/app/: build.gradle
SwitchActivity/SwitchActivity/: settings.gradle
WebService/WebService/: build.gradle
WebService/WebService/app/: build.gradle
WebService/WebService/app/src/androidTest/java/com/vfi/bluemoon/webservice/: ExampleInstrumentedTest.kt
WebService/WebService/app/src/main/: AndroidManifest.xml
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/: AddActivity.kt  MainActivity.kt  UpdateActivity.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/consts/: Server.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/model/: Model.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/presenter/: AddPresenter.kt  MainPresenter.kt  UpdatePresenter.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/presenter/base/: BasePresenter.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/task/: TaskAddModel.kt  TaskDeleteModel.kt  TaskGetAllModels.kt  TaskUpdateModel.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/task/base/: TaskBase.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/view/adapter/: ModelAdapter.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/view/base/: BaseActivity.kt
WebService/WebService/app/src/main/java/com/vfi/bluemoon/webservice/view/ui/: AddUI.kt  MainUI.kt  UI.kt  UpdateUI.kt
WebService/WebService/app/src/main/res/layout/: activity_add.xml  activity_base.xml  activity_main.xml  activity_update.xml  item_model.xml
WebService/WebService/app/src/main/res/values/: strings.xml
WebService/WebService/app/src/test/java/com/vfi/bluemoon/webservice/: ExampleUnitTest.kt
(+52 files in other folders)
